StoreMMO/StoreMMO.WDF/CategoriesList.xaml

<Page x:Class="StoreMMO.WDF.CategoriesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreMMO.WDF"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1261"
      Title="CategoriesList">

    <Grid>
        <!-- Lưới chính chứa các phần tử -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <!-- Định nghĩa hàng cho Tên của page -->
                <RowDefinition Height="45px"></RowDefinition>
                <!-- Định nghĩa hàng cho ListView -->
                <RowDefinition Height="3*"></RowDefinition>
                <!-- Định nghĩa hàng cho StackPanel -->
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Hiển thị Tên Page -->
            <StackPanel Height="40" Grid.Row="0">
                <TextBlock Foreground="#2C3E50" FontWeight="Bold" HorizontalAlignment="Left" FontSize="30">Categories List</TextBlock>
            </StackPanel>

            <!-- Danh sách hiển thị thông tin người dùng -->
            <ListView Name="lvEntried" ItemsSource="{Binding CategoryViewModels}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Grid.Row="1" Margin="0,10,0,10">
                <ListView.View>
                    <GridView>
                        <!-- Cột Category Name -->
                        <GridViewColumn Header="Category Name" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Width="400" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột CreatedDate -->
                        <GridViewColumn Header="Created Date" Width="390">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="390" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột ModifiedDate -->
                        <GridViewColumn Header="Modified Date" Width="390">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ModifiedDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="400" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Thông tin chi tiết người dùng -->
            <StackPanel Grid.Row="2" Background="White" Margin="0,10,0,0">
                <!-- Tiêu đề cho phần chi tiết -->
                <StackPanel Background="Gray" Height="30">
                    <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Background="Gray" FontSize="20">Details</TextBlock>
                </StackPanel>

                <!-- Ô nhập Name -->
                <WrapPanel Margin="0,5,0,5">
                    <TextBlock VerticalAlignment="Center" Width="250" TextAlignment="Right" FontSize="16" FontWeight="Bold">Category Name:</TextBlock>
                    <TextBox x:Name="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="450" Height="30" Margin="5,0,0,0" FontSize="16"></TextBox>
                </WrapPanel>

                <!-- Ô nhập CreatedDate -->
              <!--<WrapPanel Margin="0,0,0,5">
                    <TextBlock VerticalAlignment="Center" Width="250" TextAlignment="Right" FontSize="16" FontWeight="Bold">Created Date:</TextBlock>
                    <DatePicker Text="{Binding CreatedDateInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="450" Height="30" Margin="5,0,0,0" FontSize="16" ></DatePicker>
                </WrapPanel>-->

                <!-- Ô nhập ModifiedDate -->
                <!--<WrapPanel Margin="0,0,0,5">
                    <TextBlock VerticalAlignment="Center" Width="250" TextAlignment="Right" FontSize="16" FontWeight="Bold">Modified Date:</TextBlock>
                    <DatePicker Text="{Binding ModifiedDateInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="450" Height="30" Margin="5,0,0,0" FontSize="16"></DatePicker>
                </WrapPanel>-->
                
                <!-- Nút thêm và cập nhật và ẩn-->
                <WrapPanel Margin="255,0,0,5">
                    <Button x:Name="Add" Width="80" Margin="0,0,5,0" Command="{Binding AddNew}" CommandParameter="{Binding SelectedCategorys}" FontSize="16">ADD</Button>
                    <Button Width="80" Margin="0,0,5,0" Command="{Binding Update}" FontSize="16">UPDATE</Button>
                    <Button Width="80" Margin="0,0,5,0" Command="{Binding Hide}" FontSize="16">HIDE</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
