StoreMMO/StoreMMO.WDF/HiddenCategoriesList.xaml

<Page x:Class="StoreMMO.WDF.HiddenCategoriesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreMMO.WDF"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1261"
      Title="HiddenCategoriesList">

    <Grid>
        <!-- Lưới chính chứa các phần tử -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <!-- Định nghĩa hàng cho Tên của page -->
                <RowDefinition Height="45px"></RowDefinition>
                <!-- Định nghĩa hàng cho ListView -->
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Hiển thị Tên Page -->
            <StackPanel  Height="40" Grid.Row="0">
                <TextBlock Foreground="#2C3E50" FontWeight="Bold" HorizontalAlignment="Left"  FontSize="30">Hidden Categories List</TextBlock>
            </StackPanel>
            <!-- Danh sách hiển thị thông tin người dùng -->
            <ListView Name="lvEntried" ItemsSource="{Binding HiddenCategoryViewModels}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Grid.Row="1" Margin="0,10,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Category Name" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Width="300" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột CreatedDate -->
                        <GridViewColumn Header="Created Date" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="300" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột ModifiedDate -->
                        <GridViewColumn Header="Modified Date" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ModifiedDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="300" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột Chứ nút show -->
                        <GridViewColumn Header="Action" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="80" Margin="0,0,5,0" Background="#2C3E50" Foreground="White"  FontWeight="ExtraBold" Command="{Binding DataContext.Hide, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
        IsEnabled="{Binding CanHideCategory}" FontSize="16">HIDE</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
