StoreMMO/StoreMMO.WDF/MainWindow.xaml

<Window x:Class="StoreMMO.WDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreMMO.WDF"
        mc:Ignorable="d"
        Title="MainWindow"  Height="850" Width="1511">
    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Left" 
                                          VerticalAlignment="Center" 
                                          Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1ABC9C" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#16A085" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#2C3E50" VerticalAlignment="Stretch" Margin="0,0,10,0">
            <TextBlock Text="Admin Feature" FontSize="24" Foreground="White" Margin="10" FontWeight="Bold" />
            <!-- Nút để User Account -->
            <Button Content="User Account" Style="{StaticResource NavButtonStyle}" Click="button_UserAccountList"/>
            <!-- Nút để Hidden User Account -->
            <Button Content="Hidden User Account" Style="{StaticResource NavButtonStyle}" Click="buttonHiddenUserAccountList"/>
            <!-- Nút để Registered Sellers -->
            <Button Content="Registered Sellers" Style="{StaticResource NavButtonStyle}" Click="buttonRegisteredSellers"/>
            <!-- Nút để Registered Stores -->
            <!--<Button Content="Registered Stores" Style="{StaticResource NavButtonStyle}" Click="button_RegisteredStores"/>-->
            <!-- Nút để Stores -->
            <Button Content="Stores" Style="{StaticResource NavButtonStyle}" Click="button_StoresListt"/>
            <!-- Nút để Hidden Stores -->
            <Button Content="Hidden Stores" Style="{StaticResource NavButtonStyle}" Click="button_HiddenStoresList"/>
            <!-- Nút để Category -->
            <Button Content="Category" Style="{StaticResource NavButtonStyle}" Click="button_CategoryList"/>
            <!-- Nút để Hidden Category -->
            <Button Content="Hidden Category" Style="{StaticResource NavButtonStyle}" Click="button_HiddenCategoryList"/>
            <!-- Nút để Store Type -->
            <Button Content="Store Type" Style="{StaticResource NavButtonStyle}" Click="button_StoreTypeList"/>
            <!-- Nút để Hidden Store Type -->
            <Button Content="Hidden Store Type" Style="{StaticResource NavButtonStyle}" Click="button_HiddenStoreTypeList"/>
            <!-- Nút để Disputes -->
            <!--<Button Content="Disputes" Style="{StaticResource NavButtonStyle}" Click="button_DisputesList"/>-->
            <!-- Nút để Withdrawal Requests -->
            <Button Content="Withdrawal Requests" Style="{StaticResource NavButtonStyle}" Click="button_WithdrawalRequestsFromSellerList"/>
        </StackPanel>

        <Frame Name="frMain" Grid.Column="1" NavigationUIVisibility="Hidden" Background="White" />
    </Grid>
</Window>
