StoreMMO/StoreMMO.WDF/ManageDisputes.xaml

<Page x:Class="StoreMMO.WDF.ManageDisputes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreMMO.WDF"
      mc:Ignorable="d" 
       d:DesignHeight="850" d:DesignWidth="1261"
      Title="ManageDisputes">

    <Grid>
        <!-- Lưới chính chứa các phần tử -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <!-- Định nghĩa hàng cho Tên của page -->
                <RowDefinition Height="45px"></RowDefinition>
                <!-- Định nghĩa hàng cho ListView -->
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Hiển thị Tên Page -->
            <StackPanel  Height="40" Grid.Row="0">
                <TextBlock Foreground="#2C3E50" FontWeight="Bold" HorizontalAlignment="Left"  FontSize="30">Manage Disputes</TextBlock>
            </StackPanel>
            <!-- Danh sách hiển thị thông tin người dùng -->
            <ListView Name="lvEntried" ItemsSource="{Binding ViewModels}" SelectedItem="{Binding Disputes, Mode=TwoWay}" Grid.Row="1" Margin="0,10,0,10">
                <ListView.View>
                    <GridView>
                        <!-- Cột Seller Name -->
                        <!--<GridViewColumn Header="Seller Name" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID}" Width="160" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <!-- Cột Customer Name -->
                        <!--<GridViewColumn Header="Customer Name" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OrderDetailID}" Width="160" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <!-- Cột ProductTypeName -->
                        <GridViewColumn Header="Description" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" Width="260" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột Description -->
                        <GridViewColumn Header="CreateDate" Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreateDate}" Width="190" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột Price -->
                        <GridViewColumn Header="Reply" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Reply}" Width="160" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột Order Code -->
                        <GridViewColumn Header="Status" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}" Width="150" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột Chứ nút Action -->
                        <GridViewColumn Header="Action" Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Width="70" Margin="0,0,5,0" Command="{Binding DataContext.Update, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" FontSize="16">
                                            Accept
                                        </Button>
                                        <Button Width="70" Margin="0,0,5,0" Command="{Binding DataContext.Reject1, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" FontSize="16">
                                            Reject
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
