StoreMMO/StoreMMO.WDF/RegisteredStores.xaml

<Page x:Class="StoreMMO.WDF.RegisteredStores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreMMO.WDF"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1261"
      Title="RegisteredStores">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Định nghĩa hàng cho Tên của page -->
            <RowDefinition Height="45px"/>
            <!-- Định nghĩa hàng cho ListView -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Hiển thị Tên Page -->
        <StackPanel Height="40" Grid.Row="0">
            <TextBlock Foreground="#2C3E50" FontWeight="Bold" 
                   HorizontalAlignment="Left" FontSize="30">
            Registered Stores List
            </TextBlock>
        </StackPanel>
        <!-- Danh sách hiển thị -->
        <ListView Name="lvEntried" ItemsSource="{Binding Students}" 
              SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" 
              Grid.Row="1" Margin="0,10,0,10">
            <ListView.View>
                <GridView>
                    <!-- Cột StoreType -->
                    <GridViewColumn Header="Store Type" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StoreType}"  Width="150" FontSize="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Cột UserName -->
                    <GridViewColumn Header="Username" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserName}" Width="180" FontSize="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Cột ProductType -->
                    <GridViewColumn Header="Product Type" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductType}" Width="180" FontSize="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Cột Category -->
                    <GridViewColumn Header="Category" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" Width="180" FontSize="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Cột Price -->
                    <GridViewColumn Header="Price" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" Width="150" FontSize="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Cột StoreDetail -->
                    <GridViewColumn Header="Store Detail" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StoreDetail}" Width="180" FontSize="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Cột Action -->
                    <GridViewColumn Header="Action" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Width="70" Margin="0,0,5,0" Command="{Binding Accept}" FontSize="16">
                                        Accept
                                    </Button>
                                    <Button Width="70" Margin="0,0,5,0" Command="{Binding Reject}" FontSize="16">
                                        Reject
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
