StoreMMO/StoreMMO.WDF/UserAccount.xaml

<Page x:Class="StoreMMO.WDF.UserAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreMMO.WDF"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1261"
      Title="UserAccount">

    <Grid>
        <!-- Lưới chính chứa các phần tử -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <!-- Định nghĩa hàng cho Tên của page -->
                <RowDefinition Height="45px"></RowDefinition>
                <!-- Định nghĩa hàng cho ListView -->
                <RowDefinition Height="3*"></RowDefinition>
                <!-- Định nghĩa hàng cho StackPanel -->
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Hiển thị Tên Page -->
            <StackPanel  Height="40" Grid.Row="0">
                <TextBlock Foreground="#2C3E50" FontWeight="Bold" HorizontalAlignment="Left"  FontSize="30">User Account List</TextBlock>
            </StackPanel>
            <!-- Danh sách hiển thị thông tin người dùng -->
            <ListView Name="lvEntried" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectUser, Mode=TwoWay}" Grid.Row="1" Margin="0,10,0,10">
                <ListView.View>
                    <GridView>
                        <!-- Cột FullName -->
                        <GridViewColumn Header="Full Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullName}" Width="200" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột CreateDate -->
                        <GridViewColumn Header="Create Date" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreateDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="150" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột Email -->
                        <GridViewColumn Header="Email" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}" Width="250" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột UserName -->
                        <GridViewColumn Header="User Name" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserName}" Width="180" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột PhoneNumber -->
                        <GridViewColumn Header="Phone Number" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PhoneNumber}" Width="180" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Cột RoleName -->
                        <GridViewColumn Header="Role Name" Width="201">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RoleName}" Width="201" FontWeight="Normal" Foreground="Black" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Thông tin chi tiết người dùng -->
            <StackPanel Grid.Row="2" Background="White" Margin="0,10,0,0" >
                <!-- Tiêu đề cho phần chi tiết -->
                <StackPanel Background="Gray" Height="30">
                    <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Background="Gray" FontSize="20">Details</TextBlock>
                </StackPanel>

                <!-- Ô nhập Name -->
                <WrapPanel Margin="0,5,0,5" >
                    <TextBlock VerticalAlignment="Center" Width="250" TextAlignment="Right" FontSize="16" FontWeight="Bold">Full Name:</TextBlock>
                    <TextBox Text="{Binding FullNameInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="name" Width="450" Height="30" Margin="5,0,0,0" FontSize="16"></TextBox>
                </WrapPanel>

                <!-- Ô nhập CreateDate -->
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock VerticalAlignment="Center" Width="250" TextAlignment="Right" FontSize="16" FontWeight="Bold">Create Date:</TextBlock>
                    <DatePicker Text="{Binding CreateDateInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="createdate" Width="450" Height="30" Margin="5,0,0,0" FontSize="16"></DatePicker>
                </WrapPanel>

                <!-- Ô nhập Email -->
                <WrapPanel Margin="0,0,0,5" >
                    <TextBlock VerticalAlignment="Center" Width="250" TextAlignment="Right" FontSize="16" FontWeight="Bold">Email:</TextBlock>
                    <TextBox Text="{Binding EmailInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="email" Width="450" Height="30" Margin="5,0,0,0" FontSize="16"></TextBox>
                </WrapPanel>

                <!-- Ô nhập UserName -->
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock VerticalAlignment="Center" Width="250" TextAlignment="Right" FontSize="16" FontWeight="Bold">User Name:</TextBlock>
                    <TextBox Text="{Binding UserNameInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="username" Width="450" Height="30" Margin="5,0,0,0" FontSize="16"></TextBox>
                </WrapPanel>

                <!-- Ô nhập PhoneNumber -->
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock VerticalAlignment="Center" Width="250" TextAlignment="Right" FontSize="16" FontWeight="Bold">Phone Number:</TextBlock>
                    <TextBox Text="{Binding PhoneInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="phonenumber" Width="450" Height="30" Margin="5,0,0,0" FontSize="16"></TextBox>
                </WrapPanel>

                <!-- Ô nhập RoleName -->
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock VerticalAlignment="Center" Width="250" TextAlignment="Right" FontSize="16" FontWeight="Bold">Role Name:</TextBlock>
                    <ComboBox 
        Text="{Binding RoleInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        Width="450" 
        Height="30" 
        Margin="5,0,0,0" 
        FontSize="16">
                        <ComboBoxItem Content="Seller"/>
                        <ComboBoxItem Content="User"/>
                    </ComboBox>
                </WrapPanel>

                <!-- Nút cập nhật và ẩn -->
                <WrapPanel Margin="255,0,0,5" >
                    <Button Width="80" Margin="0,0,5,0" Command="{Binding Update}" FontSize="16">UPDATE</Button>
                    <Button Width="80" Margin="0,0,5,0" Command="{Binding Hide}" FontSize="16">HIDE</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
